{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "PostgreSetting": {
        "ConnectionString": "Server=localhost;Port=5432;Database=IdentityWedApiSample;User Id=postgres;Password=171204;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:5112",
        "ValidIssuer": "http://localhost:5112",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    //"Smtp": {
    //    "Host": "smtp.gmail.com",
    //    "Port": "587",
    //    "Username": "longtd.1712@gmail.com",
    //    "Password": "tdlhb_rombeo1712",
    //    "FromAddress": "longtd.1712@gmail.com"
    //},
    "AppUrl": "http://localhost:5112",
    "AllowedHosts": "*"
}